<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cos30018.hets</groupId>
  <artifactId>hets</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <version>3.1.0</version>
	    <configuration>
	        <descriptorRefs>
	            <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
			<archive>
			  <manifest>
				<mainClass>org.cos30018.hets.App</mainClass>
			  </manifest>
			</archive>
	    </configuration>
	    <executions>
	        <execution>
	            <id>assemble-all</id>
	            <phase>package</phase>
	            <goals>
	                <goal>single</goal>
	            </goals>
	        </execution>
	    </executions>
      </plugin>
    </plugins>
  </build>
  <name>HETS</name>
  <description>Home Energy Trading System</description>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>
	
  <dependencies>


    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>4.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.8.1</version>
    </dependency>
	<dependency>
	        <groupId>org.codehaus.woodstox</groupId>
	        <artifactId>woodstox-core-asl</artifactId>
	        <version>4.1.4</version>
   </dependency>
    <dependency>
	  <groupId>com.tilab.jade</groupId> 
	  <artifactId>jade</artifactId> 
	  <version>4.5.0</version>  
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>com.miglayout</groupId>
          <artifactId>miglayout</artifactId>
          <version>3.7.4</version>
      </dependency>

      <dependency>
          <groupId>org.jfree</groupId>
          <artifactId>jfreechart</artifactId>
          <version>1.5.0</version>
      </dependency>
      <dependency>
	    <groupId>com.fasterxml.jackson.dataformat</groupId>
	    <artifactId>jackson-dataformat-xml</artifactId>
	    <version>2.9.4</version>
	  </dependency>
  </dependencies>


  
  <repositories>
    <repository> 
	  <id>tilab</id> 
	  <url>http://jade.tilab.com/maven/</url> 
	</repository>
  </repositories>
</project>
