<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cos30018.hets</groupId>
  <artifactId>hets</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>6</source>
          <target>6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>HETS</name>
  <description>Home Energy Trading System</description>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>
	
  <dependencies>
	<dependency>  
	  <groupId>com.tilab.jade</groupId> 
	  <artifactId>jade</artifactId> 
	  <version>4.5.0</version>  
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>com.miglayout</groupId>
          <artifactId>miglayout</artifactId>
          <version>3.7.4</version>
      </dependency>

      <dependency>
          <groupId>org.jfree</groupId>
          <artifactId>jfreechart</artifactId>
          <version>1.5.0</version>
      </dependency>
  </dependencies>
  
  <repositories>
    <repository> 
	  <id>tilab</id> 
	  <url>http://jade.tilab.com/maven/</url> 
	</repository>
  </repositories>
</project>
